# The layers upto downloading dependencies should exactly match the manager build
FROM golang:1.12.5 as builder
ARG LDFLAGS=""
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/redskyctl/main.go main.go
COPY pkg/ pkg/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -ldflags "${LDFLAGS}" -a -o redskyctl main.go


FROM alpine:latest

ENV KUBECTL_VERSION="v1.14.5" \
    KUBECTL_URL="https://storage.googleapis.com/kubernetes-release/release/v1.14.5/bin/linux/amd64/kubectl" \
    KUBECTL_SHA256="26681319de56820a8467c9407e9203d5b15fb010ffc75ac5b99c9945ad0bd28c"

RUN apk add --no-cache ca-certificates && \
    apk add --no-cache -t .build-deps curl && \
    curl -L "$KUBECTL_URL" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    apk del .build-deps

COPY --from=builder /workspace/redskyctl /usr/local/bin/

ENTRYPOINT ["redskyctl"]
CMD ["--help"]
