# Ref: https://redhat-connect.gitbook.io/partner-guide-for-red-hat-openshift-and-container/program-on-boarding/technical-prerequisites
# https://www.redhat.com/en/blog/introducing-red-hat-universal-base-image
FROM registry.access.redhat.com/ubi8-minimal

# These labels are required for the partner guide
# https://redhat-connect.gitbook.io/partner-guide-for-red-hat-openshift-and-container/program-on-boarding/technical-prerequisites#dockerfile-requirements
LABEL name="Optimize" \
      maintainer="support@stormforge.io" \
      vendor="Stormforge" \
      version="latest" \
      release="1" \
      summary="Stormforge Optimize uses machine learning to improve the performance of your application" \
      description="Stormforge Optimize uses machine learning to improve the performance of your application."

WORKDIR /
COPY ./manager .
USER nobody:nobody

ENTRYPOINT ["/manager"]
