# The layers upto downloading dependencies should exactly match the manager build
FROM golang:1.13 as builder
ARG LDFLAGS=""
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY internal/ internal/
COPY pkg/ pkg/
COPY redskyapi/ redskyapi/
COPY redskyctl/ redskyctl/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -ldflags "${LDFLAGS}" -a -o redskyctl redskyctl/main.go


FROM alpine:latest

ENV KUBECTL_VERSION="v1.14.10" \
    KUBECTL_URL="https://storage.googleapis.com/kubernetes-release/release/v1.14.10/bin/linux/amd64/kubectl" \
    KUBECTL_SHA256="7729c6612bec76badc7926a79b26e0d9b06cc312af46dbb80ea7416d1fce0b36"

RUN apk add --no-cache ca-certificates && \
    apk add --no-cache -t .build-deps curl && \
    curl -L "$KUBECTL_URL" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    apk del .build-deps

COPY --from=builder /workspace/redskyctl /usr/local/bin/

ENTRYPOINT ["redskyctl"]
CMD ["--help"]
