FROM alpine:latest

ENV HELM_VERSION="v2.14.1" \
    HELM_URL="https://get.helm.sh/helm-v2.14.1-linux-amd64.tar.gz" \
    HELM_SHA256="804f745e6884435ef1343f4de8940f9db64f935cd9a55ad3d9153d064b7f5896"

ENV KUBECTL_VERSION="v1.14.3" \
    KUBECTL_URL="https://storage.googleapis.com/kubernetes-release/release/v1.14.3/bin/linux/amd64/kubectl" \
    KUBECTL_SHA256="ebc8c2fadede148c2db1b974f0f7f93f39f19c8278619893fd530e20e9bec98f"

ENV KUSTOMIZE_VERSION="v2.1.0" \
    KUSTOMIZE_URL="https://github.com/kubernetes-sigs/kustomize/releases/download/v2.1.0/kustomize_2.1.0_linux_amd64" \
    KUSTOMIZE_SHA256="f12b81585fc70970c16cf8c9f9032c17fdbada288b500740bc001806fdce2f80"

RUN apk --no-cache add curl && \
    curl -L "$HELM_URL" | tar xz --exclude '*/*[^helm]' --strip-components=1 -C /usr/local/bin/ && \
    curl -L "$KUBECTL_URL" -o /usr/local/bin/kubectl && \
    curl -L "$KUSTOMIZE_URL" -o /usr/local/bin/kustomize && \
    chmod +x /usr/local/bin/kubectl /usr/local/bin/kustomize

COPY config /cordelia/

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]